xquery version "1.0-ml";

(:
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
:)

declare function local:fib($x, $y, $even-sum) 
{
  let $z := $x + $y
  return
    if ($z lt 4000000) 
    then local:fib($y, $z, if ($z mod 2 eq 0) then $even-sum + $z else $even-sum)
    else $even-sum
};

local:fib(1, 2, 2)